apiVersion: v1
kind: Secret
metadata:
  name: pg-secret
  namespace: db-namespace
type: Opaque
data:
  pg-username: cG9zdGdyZXM= # echo -n 'postgres' | base64
  pg-password: MTIz         # echo -n '123' | base64
